# dmws

./: chapters.json  pom.xml
config/: config.json
src/main/java/fun/luqing/dmws/: DmwsApplication.java
src/main/java/fun/luqing/dmws/annotation/: CommandInfo.java
src/main/java/fun/luqing/dmws/client/: TomatoApiClient.java  TomatoChapterRecord.java  TomatoContentRecord.java  TomatoUpdateRecord.java
src/main/java/fun/luqing/dmws/common/annotation/: CommandInfo.java
src/main/java/fun/luqing/dmws/common/utils/: AiResponse.java  AiUtil.java  HttpUtil.java  SaveImg.java  TempJsonUtil.java
src/main/java/fun/luqing/dmws/config/: AsyncConfig.java  ConfigManager.java  DmwConfig.java  DmwDataSourceConfig.java  EconomyDataSourceConfig.java  HyEconomyDataSourceConfig.java  SchedulerConfig.java
src/main/java/fun/luqing/dmws/entity/dmw/: AiContext.java  TomatoBookContent.java  TomatoBookList.java  TomatoSubscriptionGroup.java
src/main/java/fun/luqing/dmws/entity/economy/: EconomyBalanceRecord.java
src/main/java/fun/luqing/dmws/enums/: AiModelType.java  AiStatus.java  BookStatus.java  GetForwardMsg.java  SendGroupForwardMsg.java
src/main/java/fun/luqing/dmws/plugin/: DmwAiPlugin.java  FunPlugin.java  HelpPlugin.java  SeTuPlugin.java  TomatoPlugin.java  test.java
src/main/java/fun/luqing/dmws/repository/dmw/: AiContextRepository.java  TomatoBookChapterRepository.java  TomatoBookContentRepository.java  TomatoBookListRepository.java  TomatoSubscriptionGroupRepository.java
src/main/java/fun/luqing/dmws/repository/economy/: EconomyBalanceRecordRepository.java
src/main/java/fun/luqing/dmws/service/: AiChatService.java  AiContextService.java  CheckTTSStatus.java  EconomyBalanceService.java  SeTuService.java  TTSService.java  TomatoBookChartService.java  TomatoBookContentService.java  TomatoBookListService.java  TomatoSubscriptionGroupService.java
src/main/java/fun/luqing/dmws/service/ai/: AiResult.java  AiService.java
src/main/java/fun/luqing/dmws/service/ai/impl/: DeepSeekAiService.java  DouBaoAiService.java
src/main/java/fun/luqing/dmws/service/old/: AiChatService.java  CheckTTSStatus.java  EconomyBalanceService.java  SeTuService.java  TTSService.java
src/main/java/fun/luqing/dmws/service/old/ai/: AiResult.java  AiService.java
src/main/java/fun/luqing/dmws/service/old/ai/impl/: DeepSeekAiService.java  DouBaoAiService.java
src/main/java/fun/luqing/dmws/utils/: AiResponse.java  AiUtil.java  HttpUtil.java  SaveImg.java  TempJsonUtil.java  TomatoApiClient.java  TomatoChapterRecord.java  TomatoContentRecord.java  TomatoUpdateRecord.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/fun/luqing/dmws/: DmwsApplicationTests.java
temp/: 30.json  book_update_hour_stats_chart.json  update_day_ratio_chart.json
